spring.application.name=@project.artifactId@
info.build.version=@project.version@
info.build.name=@project.name@
info.build.description=@project.description@

# Configurações do Spring Security
security.config.prefix=Bearer
security.config.key=OyR1di1pUFDMQq5czLEzNggtLPgKd6PUtkhen81OekYKvnJuAxPQBNVH00wn70N0
security.config.expiration=3600000

# H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql: true
spring.h2.console.enabled=true

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

