spring.application.name=@project.artifactId@
info.build.version=@project.version@
info.build.name=@project.name@
info.build.description=@project.description@

# Spring Security Configurations
security.config.prefix=Bearer
security.config.key=OyR1di1pUFDMQq5czLEzNggtLPgKd6PUtkhen81OekYKvnJuAxPQBNVH00wn70N0
security.config.expiration=3600000

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true